<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> MoM'S KITCHEN </title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="CSS/Responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo"><img src="IMAGES/logo.png" alt=""></div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTECT US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">WELCOME TO MoM'S KITCHEN</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nesciunt
            quo reiciendis illo quibusdam pariatur quaerat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            quo reiciendis illo quibusdam pariatur quaerat.</p>
        <button class="btn"><strong>ORDER NOW</strong></button>
    </section>

    <section class="services-cointainer">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="IMAGES/bulk.jpeg" alt="">
                <h2 class="h-secondary center">BULK ORDERING </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut, itaque ipsum
                    soluta
                    in autem tenetur porro error accusantium praesentium ea eum officiis vel quo necessitatibus cumque
                    voluptate reprehenderit aliquam?</p>
            </div>
            <div class="box">
                <img src="IMAGES/bg.jpeg" alt="">
                <h2 class="h-secondary center">FOOD CATERING</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut, itaque ipsum
                    soluta
                    in autem tenetur porro error accusantium praesentium ea eum officiis vel quo necessitatibus cumque
                    voluptate reprehenderit aliquam?</p>
            </div>
            <div class="box">
                <img src="IMAGES/delivery.jpeg" alt="">
                <h2 class="h-secondary center">FOOD ORDERING</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut, itaque ipsum
                    soluta
                    in autem tenetur porro error accusantium praesentium ea eum officiis vel quo necessitatibus cumque
                    voluptate reprehenderit aliquam?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="IMAGES/apple.png" alt="">
            </div>
            <div class="client-item">
                <img src="IMAGES/hp.png" alt="">
            </div>
            <div class="client-item">
                <img src="IMAGES/microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="IMAGES/skype.jpeg" alt="">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">CONTECT US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">NAME :</label>
                    <input type="text" name="name" placeholder="Enter your name here">
                </div>
                <div class="form-group">
                    <label for="email">E_MAIL :</label>
                    <input type="email" name="email" placeholder="Enter your email here">
                </div>
                <div class="form-group">
                    <label for="number">PHONE NUMBER :</label>
                    <input type="phone" name="number" placeholder="Enter your number here">
                </div>
                <div class="form-group">
                    <label for="message">MESSAGE :</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter your message here"></textarea>
                </div>
                <div class="form-group" id="submit">
                    <button type="submit" name="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">COPYRIGHTS &copy; www.MoM'SKITCHEN.com. ALL RIGTHS RESERVED!</div>
    </footer>
</body>

</html>