/* VARAIBLES */
:root {
    --primary-color: black;
    --secondary-color: white
}
/* UTILITY CLASS STARTS HERE */
.h-primary{
    font-size: 2rem;
    padding: 2vh 5vh;
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;

}
h-secondary{
    padding: 2vh 5vh;
    font-size: 1.5rem;
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;

}
.center{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.btn
{
    padding: 2vh;
    cursor: pointer;
    margin-top: 3vh;
    font-size: 1.1rem;
    border-radius: 1vh;
    color: var(--secondary-color);
    font-family: 'Lobster', cursive;
    border: 2px solid var(--secondary-color);
    font-family: 'Permanent Marker', cursive;
    background-color: rgba(255, 251, 251, 0.2);
}
.btn:hover{
    background-color: rgba(208, 202, 202, 0.5);
}

/* BODY */
body{
    color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}
/* RESETING CSS OF FULL PAGE */
* {
    margin: 0;
    padding: 0;
}
/* NAVIGATION MENU STARTS HERE */
#navbar {
    top: 0;
    display: flex;
    position: relative;
    align-items: center;
}

#navbar::before {
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    content: "";
    opacity: 0.2;
    height: 100%;
    position: absolute;
    background-color: var(--primary-color);
}
#navbar #logo img {
    width: 10vh;
    height: 10vh;
    margin-left: 5vh;
    border-radius: 7vh;
}

#navbar ul {
    height: 10vh;
    display: flex;
    /* margin-left: 2vh; */
    list-style: none;
    align-items: center;
    justify-content: center;
}

#navbar ul li a {
    display: block;
    padding-top: 1vh;
    padding-left: 4vh;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 5vh;
    padding-right: 4vh;
    padding-bottom: 1vh;
    text-decoration: none;
    color: var(--secondary-color);
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;

}

#navbar ul li a:hover {
    color: var(--secondary-color);
    background-color: rgba(224, 217, 217, 0.4);
}

/* HOME SECTION START HERE */
#home
{
    display: flex;
    height: 350px;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--secondary-color);
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;

}
#home::before {
    left: 0;
    top: -70px;
    z-index: -1;
    width: 100%;
    content: "";
    height: 120%;
    opacity: 0.7;
    position: absolute;
    background:url(IMAGES/bg.jpeg) no-repeat center center/cover;
}
#home p
{
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Kalam', cursive;
}


/* SERVICES SECTION */
.services-cointainer{
    position: relative;
}
#services{
    display: flex;
}
.services-cointainer::before {
    z-index: -1;
    width: 100%;
    content: "";
    height: 120%;
    opacity: 0.7;
    position: absolute;
    background:url(IMAGES/services.jpeg) no-repeat center center/cover;
}

#services .box{
    margin: 2vh;
    padding: 3vh 5vh;
    border-radius: 4vh;
    background-color: rgba(208, 202, 202, 0.5);
}
#services .box img{
    width: 25vh;
    margin: auto;
    height: 25vh;
    display: block;
}
h2{
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;
}

p{
    font-family: 'Kalam', cursive;
}

/* Client SECTION */

#client-section{
    
    position: relative;
}
#client-section::before {
    z-index: -1;
    width: 100%;
    content: "";
    height: 100%;
    opacity: 0.7;
    position: absolute;
    background:url(IMAGES/client.jpeg) no-repeat center center/cover;
}
#client{
    display: flex;
    align-items: center;
    justify-content: center;
}
.client-item{
    padding: 5vh;
}
#client img{
    height: 25vh;
}

/* CONTECT US */
#contact{
    position: relative;
}
#contact::before {
    z-index: -1;
    width: 100%;
    content: "";
    height: 100%;
    opacity: 0.5;
    position: absolute;
    background:url(IMAGES/contact.jpeg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.1rem;
    font-family: 'Lobster', cursive;
    font-family: 'Permanent Marker', cursive;

}
#contact-box input, textarea{
    width: 100%;
    border: none;
    padding: 1vh;
    font-size: 1.1rem;
    border-radius: 1vh;
    cursor: pointer;
    font-family: 'Kalam', cursive;
}
#submit{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FOOTER */
footer{
    padding: 1vh;
    color: var(--secondary-color);
    font-family: 'Lobster', cursive;
    background-color: var(--primary-color);
}